{
  "name": "@figma/rest-api-spec",
  "version": "0.42.0",
  "description": "Typings for the Figma REST API",
  "main": "dist/api_types.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figma/rest-api-spec.git"
  },
  "keywords": [
    "figma",
    "REST",
    "typings"
  ],
  "author": "Figma",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/figma/rest-api-spec/issues"
  },
  "homepage": "https://github.com/figma/rest-api-spec",
  "devDependencies": {
    "typescript": "^5.9.3",
    "yaml": "^2.8.1"
  },
  "files": [
    "dist/api_types.ts",
    "openapi/openapi.yaml"
  ],
  "scripts": {
    "release:check": "node --test scripts/release.test.mjs && node scripts/release.mjs pack && node scripts/test-package.mjs"
  }
}
